// Вывести данные об одном треке (на ваш выбор)
db.tracks.findOne(
)

// Вывести данные юзеров не из USA (в проекции - без страны)

db.users.find(
    {country: {$ne: "USA"}},
    {country:0}
    )

// Вывести данные о треках продолжительностью 30 мин и более (в проекции - без первичного ключа)

 db.tracks.find(
    {duration_secs: {$gte: 30}},
    {_id: 0})
